#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
#landing {
  background-color: #040229ea;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 3%;
  padding-bottom: 5%;
}
#second-part {
  display: flex;
  flex-direction: row;
  padding: 5%;
  justify-content: space-evenly;

  & div {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  & img {
    width: 50%;
    height: 40%;
  }
  & p {
    color: #03012abd;
  }
}

h1 {
  font-size: 3rem;
  color: whitesmoke;
}
p {
  text-wrap: wrap;
  text-align: left;
  width: 70%;
  color: white;
  font-family: sans-serif;
  padding: 2%;
}
#sayHello {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 30%;
  text-align: left;
}
button {
  width: fit-content;
  color: #040229aa;
  border-radius: 8px;
  font-size: medium;
  padding: 5%;
  background-color: whitesmoke;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
